<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg1" android:state_pressed="true" />
    <!--按下时的背景-->
    <item android:drawable="@drawable/bg2" android:state_focused="true" />
    <!--获得焦点时的背景-->
    <item android:drawable="@drawable/bg2" android:state_selected="true" />
    <!--选中状态的背景-->
    <item android:drawable="@drawable/bg1" />
    <!--默认背景-->
</selector>